<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteShutdownApp.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Remote Shutdown"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Loading..."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                x:Name="Statustxt"/>
            <Switch
                x:Name="MainToggle"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Scale="3"
                Toggled="MainToggle_Toggled"
                />

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
        <Label Text="Config"
               Style="{StaticResource Headline}"
               SemanticProperties.HeadingLevel="Level1"
               />
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Text="URL: "
                   Scale="1.5"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="2" Placeholder="Enter URL to check"
                       VerticalOptions="Center" x:Name="URLtxt"/>

            </Grid>
            <Grid Margin="30,0,30,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Text="API:"
                   Scale="1.5"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="2" Placeholder="Enter Your Dropbox access token"
                       VerticalOptions="Center" x:Name="accesstxt"/>

            </Grid>
            <Button x:Name="SaveBtn"
                    Text="Save"
                    HorizontalOptions="Center"
                    Clicked="SaveBtn_Clicked"/>
        </VerticalStackLayout>
        <Label HorizontalOptions="Center"
       VerticalOptions="End"
       Text="Made with ❤️ by yousif51811"
               Grid.Row="2"/>
    </Grid>
</ContentPage>
